平台业务
========

docker 测试环境搭建
-------------------

didi build 工具使用
^^^^^^^^^^^^^^^^^^^
http://wiki.intra.xiaojukeji.com/pages/viewpage.action?pageId=73316197

司机账号申请
^^^^^^^^^^^^
http://wiki.xiaojukeji.com/pages/viewpage.action?pageId=95127244
http://wiki.intra.xiaojukeji.com/pages/viewpage.action?pageId=95335193

司机账号申请时的可能的问题排查:
http://wiki.intra.xiaojukeji.com/pages/viewpage.action?pageId=95335297

客户端环境配置
^^^^^^^^^^^^^^
http://wiki.intra.xiaojukeji.com/pages/viewpage.action?pageId=37411630
